audio/bgm.mp3
music -
audio/click.ogg
music -
audio/fire.ogg
music -
audio/fire_hurt3.ogg
music -
audio/grass.ogg
music -
audio/hit4.ogg
music -
audio/hurt.mp3
music -
audio/idle1.ogg
music -
audio/idle2.ogg
music -
audio/idle3.ogg
music -
audio/levelup.ogg
music -
audio/main-menu-theme.ogg
music -
audio/mc_chest_open.mp3
music -
audio/mc_eat_food.mp3
music -
audio/mc_redstone_click.mp3
music -
audio/portal.ogg
music -
audio/portal2.ogg
music -
audio/scream4.ogg
music -
audio/stare.ogg
music -
audio/stone.ogg
music -
audio/swim6.ogg
music -
audio/yes2.ogg
music -
bg/mc_river_bank.png
image 1920,1009
bg/mc_spawn_plaza.png
image 1920,1009
bg/mc_taiga_camp.png
image 1920,1009
bg/mc_village_square.png
image 1920,1009
images/apple.jpg
image 335,775
images/bg room.png
image 1527,1080
images/bing walking.png
image 400,800
images/dayshitang.jpg
image 1920,1440
images/dayshitangce.jpg
image 960,1279
images/df.png
image 1150,702
images/df1.png
image 1452,1072
images/died.png
image 1920,1059
images/fangzhuan.webp
image 1923,1080
images/food.jpg
image 1632,1224
images/joker.webm
video -
images/keqing walking.png
image 400,800
images/main_menu.png
image 1920,1080
images/mtm.png
image 600,800
images/nightshitang.jpg
image 1638,1210
images/pig walking.png
image 400,800
images/psc.jpg
image 2560,1600
images/psc1.png
image 1920,1080
images/psc2.png
image 1920,1080
images/psc3.png
image 1920,1080
images/psc4.png
image 1920,1080
images/qiexin walking.png
image 400,800
images/qinshi.jpg
image 1843,1373
images/qinshinight.jpg
image 1433,1075
images/qrcode.jpg
image 394,929
images/steve walking.png
image 400,800
images/wsyaba.png
image 400,800
images/zhaoxin.webm
video -
images/zhaoxin1.png
image 1565,1108
item/mc_cooked_cod.png
image 160,160
item/mc_cooked_salmon.png
image 150,150
item/mc_enchanted_fishing_rod.png
image 262,267
item/mc_raw_cod.png
image 150,150
item/mc_raw_pufferfish.png
image 150,150
item/mc_raw_salmon.png
image 150,150
sprite/OIP-C.webp
image 474,355
sprite/bing_with_op.png
image 543,900
sprite/me_with_sword.png
image 458,800
sprite/mtm_holding_flower.png
image 617,800
sprite/mtm_organizing_fish.png
image 557,800
sprite/qx_by_campfire.png
image 529,900
sprite/qx_chest.png
image 536,900
sprite/qx_holding_rod.png
image 450,900
sprite/wsyaba_holding_dust.png
image 480,800
sprite/wsyaba_with_machine.png
image 1427,888
